APP_NAME=
NODE_ENV=development

JWT_SECRET=salt
EXPIRES_IN=5m
BCRYPT_SALT=10

USERS_API=http://localhost:3001/users
URLS_API=http://localhost:3002/urls
AUTH_API=http://localhost:3001/auth

# ONLY DEV
SQLITE_SYNCHRONIZE=true