APP_NAME=
NODE_ENV=development

JWT_SECRET=salt
EXPIRES_IN=5m
BCRYPT_SALT=10

USERS_PORT=3001
URLS_PORT=3002
AUTH_PORT=3003

USERS_API=http://users:${USERS_PORT}/users
URLS_API=http://urls:${URLS_PORT}/urls
AUTH_API=http://auth:${AUTH_PORT}/auth

# ONLY DEV
SQLITE_SYNCHRONIZE=true